# ZBoot

./: pom.xml
src/main/java/com/zou/: SBootApplication.java
src/main/java/com/zou/aop/: DataSource.java  DataSourceAspect.java  DataSourceEnum.java
src/main/java/com/zou/common/: Constant.java  IDUtil.java  Msg.java  ResultUtil.java  RuturnMsg.java  SerializeUtil.java
src/main/java/com/zou/controler/: SCarouselController.java  SFamousClassController.java  SFamousDetailsController.java  SLoginController.java  SPermissionController.java  SRoleController.java  SysUserController.java  UserController.java
src/main/java/com/zou/druid/: DruidConfiguration.java  MultipleDataSource.java  MyBatiesPlusConfiguration.java
src/main/java/com/zou/entity/: SCarousel.java  SFamousClass.java  SFamousDetails.java  SLogin.java  SPermission.java  SRole.java  SRoleToken.java  SysUser.java  TStudent.java  User.java
src/main/java/com/zou/exception/: ExceptionController.java  UnauthenticatedException.java
src/main/java/com/zou/mapper/: SCarouselMapper.java  SFamousClassMapper.java  SFamousDetailsMapper.java  SLoginMapper.java  SPermissionMapper.java  SRoleMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/zou/mqconfig/: CodeGenerator.java  DataSourceContextHolder.java
src/main/java/com/zou/redis/: RedisCacheUtil.java  RedisConfig.java  RedisUtils.java
src/main/java/com/zou/service/: ISCarouselService.java  ISFamousClassService.java  ISFamousDetailsService.java  ISLoginService.java  ISPermissionService.java  ISRoleService.java  ISysUserService.java  IUserService.java
src/main/java/com/zou/serviceImpl/: SCarouselServiceImpl.java  SFamousClassServiceImpl.java  SFamousDetailsServiceImpl.java  SLoginServiceImpl.java  SPermissionServiceImpl.java  SRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/zou/shiro/: CustomRealm.java  JWTToken.java
src/main/java/com/zou/shiro/util/: JWTFilter.java  JWTUtil.java  ResultMap.java  ShiroConfig.java
src/main/java/com/zou/swagger/: WebMvcConfig.java  swagger2.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml
src/main/resources/mapper/: SCarouselMapper.xml  SFamousClassMapper.xml  SFamousDetailsMapper.xml  SLoginMapper.xml  SPermissionMapper.xml  SRoleMapper.xml  SysUserMapper.xml  UserMapper.xml
src/test/java/com/zou/: ZBootApplicationTests.java
